{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"plugins": [
		"react"
	],
	"extends": [
		"airbnb-base",
		"plugin:react/recommended"
	],
	"settings": {
		"react": {
			"pragma": "React",
			"version": "^17.0.2"
		},
		"import/resolver": {
			"node": {
				"extensions": [
					".js",
					".jsx"
				]
			}
		}
	},
	"parserOptions": {
		"ecmaVersion": 2021,
		"ecmaFeatures": {
			"jsx": true
		},
		"sourceType": "module"
	},
	"rules": {
		"quotes": "off",
		"indent": "off",
		"no-tabs": "off",
		"space-before-function-paren": "off",
		"comma-dangle": "off",
		"no-unused-vars": "warn",
		"no-multiple-empty-lines": "warn",
		"arrow-body-style": [
			"error",
			"always"
		],
		"import/prefer-default-export": "off"
	}
}
